server {
    listen 80;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format xml;

    root /var/lib/nginx/html/;
    location ~* /chaotic-aur/x86_64/(?!.*chaotic-aur\.(db|files)).+\.tar.* {
        add_header Cache-Control "max-age=150, stale-while-revalidate=150, stale-if-error=86400";
    }
    location / {
        xslt_string_param path $uri;
        xslt_string_param hostname "Chaotic Dragon";
        xslt_stylesheet /etc/nginx/conf.d/style.xslt;
        add_header Cache-Control 'no-cache';
    }
}
