set-option -g default-shell /usr/bin/fish
set-option -ga terminal-overrides ",*256col*:Tc,alacritty:Tc"
set-option -g history-limit 10000

set-option -g base-index 1
set-window-option -g pane-base-index 1
