server {
    listen 80;
    listen 443 ssl;
    ssl_certificate         /etc/letsencrypt/live/chaotic/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/chaotic/privkey.pem;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format xml;

    root /var/lib/nginx/html/repo;
    location ~* /chaotic-aur/x86_64/(?!.*chaotic-aur\.(db|files)).+\.tar.* {
        add_header Cache-Control "max-age=150, stale-while-revalidate=150, stale-if-error=86400";
    }
    location / {
        xslt_string_param path $uri;
        xslt_string_param hostname $hostname;
        xslt_stylesheet /etc/nginx/conf.d/style.xslt;
        add_header Cache-Control 'no-cache';
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        autoindex off;
        root /var/lib/nginx/html/acme;
    }
}
