
user                nginx;
worker_processes    auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
	ignore_invalid_headers  on;
    charset                 utf-8;
    client_max_body_size    16M;
    log_not_found           off;
    more_set_headers        "Server: Unknown";
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;
    types_hash_bucket_size  64;
    types_hash_max_size     2048;

    # MIME
    include                 mime.types;
    default_type            application/octet-stream;

    # Logging
    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log warn;
    log_format              custom '"$http_referer" "$http_user_agent" '
                            '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent'

    # SSL
    ssl_session_timeout     1d;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_tickets     off;
	ssl_buffer_size         1400;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam             /etc/nginx/ssl/dhparam.pem;

    # No weak ciphers
    ssl_protocols           TLSv1.2 TLSv1.3;
	ssl_ciphers             "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256";
	ssl_ecdh_curve          X25519:secp521r1:secp384r1:prime256v1;

    # OCSP Stapling
    resolver                1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] 208.67.222.222 208.67.220.220 [2620:119:35::35] [2620:119:53::53] 9.9.9.9 149.112.112.112 [2620:fe::fe] [2620:fe::9] valid=60s;
    resolver_timeout        2s;

    include /etc/nginx/conf.d/*.conf;
}
