server {
  listen                443 http3 reuseport;
  listen                [::]:443 http3 reuseport;
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           wiki.garudalinux.org;
  ssl_certificate       /etc/letsencrypt/live/garudalinux.org/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/garudalinux.org/privkey.pem;

  include               configs/general.conf;
  include               configs/cloudflare.conf;

   location / {
     proxy_pass http://wikijs_app:3000;
     proxy_set_header Host $host;
     add_header X-XSS-Protection          "1; mode=block" always;
     add_header X-Content-Type-Options    "nosniff" always;
     add_header Referrer-Policy           "no-referrer-when-downgrade" always;
     add_header Content-Security-Policy   "frame-ancestors 'self';" always;
     add_header Permissions-Policy        "interest-cohort=()" always;
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  }
}

server {
  listen                443 http3;
  listen                [::]:443 http3;
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           matomo.garudalinux.org;
  ssl_certificate       /etc/letsencrypt/live/garudalinux.org/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/garudalinux.org/privkey.pem;

  include               configs/general.conf;
  include               configs/security.conf;
  include               configs/cloudflare.conf;

  location / {
    proxy_pass http://matomo_app:80;
    proxy_set_header Host $host;
  }
}

server {
  listen                443 ssl http2;
  listen                [::]:443 http2;

  listen                8448 ssl http2;
  listen                [::]:8448 http2;

  server_name           matrix.garudalinux.org;
  ssl_certificate       /etc/letsencrypt/live/garudalinux.org/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/garudalinux.org/privkey.pem;

  include               configs/general.conf;
  include               configs/security.conf;

  client_max_body_size  50M;

  location / {
    proxy_pass http://matrix:8008;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
  }
}

server {
  listen                443 http3;
  listen                [::]:443 http3;
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           element.garudalinux.org;
  ssl_certificate       /etc/letsencrypt/live/garudalinux.org/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/garudalinux.org/privkey.pem;

  include               configs/general.conf;
  include               configs/security.conf;
  include               configs/cloudflare.conf;

  client_max_body_size  50M;

  location / {
    proxy_pass http://matrix_web:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
  }
}

server {
  listen                443 http3;
  listen                [::]:443 http3;
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           mesh.garudalinux.org;
  ssl_certificate       /etc/letsencrypt/live/garudalinux.org/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/garudalinux.org/privkey.pem;

  include               configs/general.conf;
  include               configs/security.conf;
  include               configs/cloudflare.conf;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://172.17.0.1:22260;
    proxy_read_timeout 330s;
    proxy_send_timeout 330s;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
