server {
  listen                443 http3;
  listen                [::]:443 http3;
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           garudalinux.com

  ssl_certificate       /etc/letsencrypt/live/garudalinux.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/garudalinux.com/privkey.pem;

  include               configs/general.conf;
  include               configs/security.conf;
  include               configs/cloudflare.conf;

  location / {
    return 301 $scheme://garudalinux.org$request_uri;
  }
}

server {
  listen                443 http3;
  listen                [::]:443 http3;
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           garudalinux.net;

  ssl_certificate       /etc/letsencrypt/live/garudalinux.net/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/garudalinux.net/privkey.pem;

  include               configs/general.conf;
  include               configs/security.conf;
  include               configs/cloudflare.conf;

  location / {
    return 301 $scheme://garudalinux.org$request_uri;
  }
}
