jobs:
  - name: esxi-web-access
    path: /var/log/nginx/access.log
  - name: esxi-web-bitwarden
    path: /var/log/nginx/access-bitwarden.log
  - name: esxi-web-irc
    path: /var/log/nginx/access-irc.log
  - name: esxi-web-cloud
    path: /var/log/nginx/access-cloud.log
  - name: esxi-web-ffsync
    path: /var/log/nginx/access-ffsync.log
  - name: esxi-web-monitor
    path: /var/log/nginx/access-monitor.log
