jobs:
  - name: access
    path: /var/log/nginx/access.log
  - name: bitwarden
    path: /var/log/nginx/access-bitwarden.log
  - name: irc
    path: /var/log/nginx/access-irc.log
  - name: cloud
    path: /var/log/nginx/access-cloud.log
  - name: ffsync
    path: /var/log/nginx/access-ffsync.log
  - name: forum
    path: /var/log/nginx/access-forum.log
  - name: monitor
    path: /var/log/nginx/access-monitor.log
