# favicon.ico
location = /favicon.ico {
    access_log    off;
    log_not_found off;
}

# robots.txt
location = /robots.txt {
    access_log    off;
    log_not_found off;
}

# gzip
gzip                on;
gzip_comp_level     6;
gzip_proxied        any;
gzip_types          text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_vary           on;

# brotli
brotli              on;
brotli_comp_level   6;
brotli_static       on;
brotli_types        text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# misc
add_header alt-svc          'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400';
add_header QUIC-Status      $http3;
http2_push_preload          on;
ssl_early_data              on;
ssl_prefer_server_ciphers   on;
