jobs:
  - name: borg_backups
    discovery_every: 6h
    dirs:
      collect_dir_size: yes
      include:
        - '/backups/esxi-cloud'
        - '/backups/esxi-forum'
        - '/backups/esxi-web'
        - '/backups/esxi-web-two'
        - '/backups/web'
