server {
    listen 80;
    server_name iso.builds.garudalinux.org;
    location ~ /.well-known/acme-challenge {
        allow all;
        autoindex off;
        root /var/lib/nginx/html/acme;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

