server {
    listen 443 ssl;
    server_name iso.builds.garudalinux.org;
    ssl_certificate         /etc/letsencrypt/live/garuda-iso/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/garuda-iso/privkey.pem;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format xml;

    root /var/lib/nginx/html/builds;
    location / {
        xslt_string_param path $uri;
        xslt_string_param hostname "Garuda Linux ISO Builds";
        xslt_stylesheet /etc/nginx/conf.d/style.xslt;
        location /iso {
            break;
        }
        return 301 https://builds.garudalinux.org$request_uri;
    }
}
