# http://www.openfusion.net/sysadmin/symlink_redirects_in_nginx
map $uri $uri_dirname {
  ~^(?<capture>.*)/ $capture;
}

perl_set $symlink_target_rel '
  sub {
    my $r = shift;
    my $filename = $r->filename;
    return "" if ! -l $filename;
    my $target = readlink($filename);
    $target =~ s |.*/(.*/.*/.*/)|\1|s;
    return $target;
  }
';

server {
    listen 443 ssl;
    server_name iso.builds.garudalinux.org;
    ssl_certificate         /etc/letsencrypt/live/garuda-iso/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/garuda-iso/privkey.pem;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format xml;

    root /var/lib/nginx/html/builds;
    location / {
        xslt_string_param path $uri;
        xslt_string_param hostname "Garuda Linux ISO Builds";
        xslt_stylesheet /etc/nginx/conf.d/style.xslt;
        location /iso {
            if ($symlink_target_rel != "") {
                rewrite ^ /iso/$symlink_target_rel redirect;
            }
            if ($arg_fosshost) {
                rewrite ^/iso/(.*)$ https://mirrors.fossho.st/garuda/iso/$1? permanent;
            }
            break;
        }
        return 301 https://builds.garudalinux.org$request_uri;
    }
}
