server {
  listen 81;
  access_log off;

  location /nginx_status {
    # freely available with open source NGINX
    stub_status;
    # ensures the version information can be retrieved
    server_tokens on;
  }
}
