[options]
CacheDir     = /var/cache/pacman/pkg/
HoldPkg      = pacman glibc garuda-system
Architecture = auto
ParallelDownloads = 10

Color
NoProgressBar
CheckSpace

[core]
Include = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired

[extra]
Include = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired

[community]
Include = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
SigLevel = PackageRequired