uid = nobody
gid = nobody
use chroot = no
max connections = 80
syslog facility = local5
pid file = /run/rsyncd.pid
max verbosity = 3
transfer logging = true

#[iso]
#path = /srv/http/iso
#comment = ISO downloads
#read only = yes

[chaotic]
path = /srv/http/repos
exclude = /chaotic-aur/archive/*** /chaotic-aur/logs/***
comment = Chaotic-AUR
read only = yes

[chaotic-minimal]
path = /srv/http/repos
exclude = /chaotic-aur/archive/*** /chaotic-aur/logs/*** /chaotic-aur/x86_64/quartus* /chaotic-aur/x86_64/unrealtournament4* /chaotic-aur/x86_64/urbanterror*
comment = Chaotic-AUR
read only = yes
